# JwtAuthApp

./: JwtAuthApp.csproj  JwtAuthApp.sln  Program.cs  README.md  appsettings.json
Authorization/: AuthAttribute.cs  ScopeAuthorizationHandler.cs  ScopePolicyProvider.cs  ScopeRequirement.cs
Controllers/: AccountController.cs  UserController.cs
Data/: DataLoader.cs  country.tsv  language.tsv
Helpers/: ApiResponse.cs  AuthHelper.cs  CosmosHelper.cs  JwtSettings.cs
Models/: Account.cs  Country.cs  Language.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs  UserService.cs
